{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.14.0"
    }
  }
}
